# run a oneshot capture on site0 
4200 stream tcp nowait root runshot dontcare

# run streaming captures from site0..5
4210 stream tcp nowait root acq400_stream acq400_stream 0
4211 stream tcp nowait root acq400_stream acq400_stream 1
4212 stream tcp nowait root acq400_stream acq400_stream 2
4213 stream tcp nowait root acq400_stream acq400_stream 3
4214 stream tcp nowait root acq400_stream acq400_stream 4
4215 stream tcp nowait root acq400_stream acq400_stream 5

# sendfile - fakes it from a ramdisk file
4220 stream tcp nowait root acq420_knobs acq420_knobs 0
4221 stream tcp nowait root acq420_knobs acq420_knobs 1
4222 stream tcp nowait root acq420_knobs acq420_knobs 2
4223 stream tcp nowait root acq420_knobs acq420_knobs 3
4224 stream tcp nowait root acq420_knobs acq420_knobs 4
4225 stream tcp nowait root acq420_knobs acq420_knobs 5
