#!/bin/sh

echo +++ bwg.init

WEB_APPEND_JOB=${WEB_APPEND_JOB:-/tmp/acq420-web-append.job}
SITE=14

/sbin/insmod  /usr/local/lib/modules/bwg.ko 
MAJOR=$(grep bwg /proc/devices | awk '{ print $1 }')

for ch in $(seq 1 8); do
	mknod /dev/bwg.$ch c $MAJOR $ch
done

mkdir -p /etc/acq400/$SITE

ln -s /sys/bus/platform/devices/80000000.bwg/mod* /etc/acq400/$SITE
ln -s /sys/bus/platform/devices/80000000.bwg/w* /etc/acq400/$SITE

cat - >> $WEB_APPEND_JOB <<EOF
#!/bin/sh
nice /usr/local/bin/monitorregs /sys/kernel/debug/bwg/bwg.0 &
/usr/local/bin/add_webpage_site bwg.0 14
 EOF

chmod a+rx $WEB_APPEND_JOB


