# run a oneshot capture on site0 
4200 stream tcp nowait root runshot dontcare

# run streaming captures from site0..6
4210 stream tcp nowait root acq400_streamd acq400_streamd 0
4211 stream tcp nowait root acq400_streamd acq400_streamd 1
4212 stream tcp nowait root acq400_streamd acq400_streamd 2
4213 stream tcp nowait root acq400_streamd acq400_streamd 3
4214 stream tcp nowait root acq400_streamd acq400_streamd 4
4215 stream tcp nowait root acq400_streamd acq400_streamd 5
4216 stream tcp nowait root acq400_streamd acq400_streamd 6

4236 stream tcp nowait root acq400_knobs acq400_knobs 16 /dev/shm/awg
4238 stream tcp nowait root cat cat /dev/acq400.1.ev
4239 stream tcp nowait root acq400_intmon acq400_intmon arg

# Large raw transient support
# bos: Big One Shot
# crb: Cat Raw Buffers
4240 stream tcp nowait root bos bos default 
4241 stream tcp nowait root crb crb -
4270 stream tcp nowait root cat cat /dev/shm/sumstreamclient
