# run a oneshot capture on site0 
4200 stream tcp nowait root runshot dontcare

# run streaming captures from site0..6
4210 stream tcp nowait root acq400_streamd acq400_streamd 0
4211 stream tcp nowait root acq400_streamd acq400_streamd 1
4212 stream tcp nowait root acq400_streamd acq400_streamd 2
4213 stream tcp nowait root acq400_streamd acq400_streamd 3
4214 stream tcp nowait root acq400_streamd acq400_streamd 4
4215 stream tcp nowait root acq400_streamd acq400_streamd 5
4216 stream tcp nowait root acq400_streamd acq400_streamd 6

4220 stream tcp nowait root acq400_knobs acq400_knobs 0
4221 stream tcp nowait root acq400_knobs acq400_knobs 1
4222 stream tcp nowait root acq400_knobs acq400_knobs 2
4223 stream tcp nowait root acq400_knobs acq400_knobs 3
4224 stream tcp nowait root acq400_knobs acq400_knobs 4
4225 stream tcp nowait root acq400_knobs acq400_knobs 5
4226 stream tcp nowait root acq400_knobs acq400_knobs 6

4236 stream tcp nowait root acq400_knobs acq400_knobs 16 /dev/shm/awg

# Large raw transient support
# bos: Big One Shot
# crb: Cat Raw Buffers
4240 stream tcp nowait root bos bos default 
4241 stream tcp nowait root crb crb -
