4200 stream tcp nowait root /mnt/runshot dontcare
4210 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 0
4211 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 1
4212 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 2
4213 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 3
4214 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 4
4215 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 5
4220 stream tcp nowait root /bin/echo /bin/echo Hello

