# run a oneshot capture on site0 
4200 stream tcp nowait root /mnt/runshot dontcare

# run streaming captures from site0..5
4210 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 0
4211 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 1
4212 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 2
4213 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 3
4214 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 4
4215 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream 5

# sendfile - fakes it from a ramdisk file
4220 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 0
4221 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 1
4222 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 2
4223 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 3
4224 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 4
4225 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --sendfile 5

# null output. .. there'll be no data, of course, but shows capture limits
4230 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 0
4231 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 1
4232 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 2
4233 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 3
4234 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 4
4235 stream tcp nowait root /mnt/acq400_stream /mnt/acq400_stream --null-copy 5


